<ion-view view-title="Checkup Date {{ currentDate | date:'dd/MM/yyyy'}}">
<ion-nav-bar class="bar-stable my-nav-bar-area nav-title-slide-ios7">
    <!-- <ion-nav-back-button>
     </ion-nav-back-button> -->
    
    <ion-nav-buttons side="left">
        <span ng-click="doSomething()">
            <img src="img/27727.png" class="back-btn-img">
                <!-- <i class="icon ion-chevron-left primary-buttons" ></i> -->
                </span>
    </ion-nav-buttons>
</ion-nav-bar>
<!-- <ion-nav-buttons side="left">
 <button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
 </ion-nav-buttons> -->
<!--  <ion-nav-buttons side="right">
 <div class="buttons">
 <button class="button button-clear button-positive" ng-disabled="uploadDisabled" ng-click = "uploadFiles()">Upload</button>
 </div>
 </ion-nav-buttons>
 <ion-content class="padding">
 <button class="button button-full button-energized" ng-click="addMedia()">
 Add image
 </button>
 <button class="button button-full button-positive" ng-click="sendEmail()">
 Send mail
 </button>
 
 <br><br>
 <ion-scroll direction="x" style="height:207px; min-height: 207px; overflow: scroll; white-space: nowrap;">
 <img ng-repeat="image in images" ng-src="{{urlForImage(image)}}" style="height:207px; padding: 5px 5px 5px 5px;"/>
 </ion-scroll>
 </ion-content> -->
<ion-pane class='my-body-area'>
    <ion-content>
        
        <!-- <img ng-src="{{pathForImage(image)}}" style="width: 100%; height: 100%;"> -->
        <div class="" >
            <div class="preview-div"  ng-repeat="image in images">
                <div class="preview-area">
                    <a  ng-if="image.filename.split('.')[1] == 'pdf'" ng-click="getFileName(image.src, image.filename)">
                        <img class="preview-img" src="img/pdf.png">
                    </a>
                    <p class="preview-btn-area">
                    <a  ng-if="image.filename.split('.')[1] !== 'pdf'" ng-click="getFileUrl(image.src,image.itemId)">
                        <img class="preview-img" src="{{ image.src}}">
                    </a>
                    <!-- this is hide, as options are added on image clicked : START-->
                    <p class="preview-btn-area" ng-hide="true">
                    <a class="preview-btn" ng-if="image.filename.split('.')[1] == 'pdf'" ng-click="getFileName(image.src)">
                        <i class="icon ion-eye" ></i>
                    </a>
                    <a class="preview-btn" ng-click="getFileUrl(image.src)" ng-if="image.filename.split('.')[1] == 'jpg'">
                        <i class="icon ion-eye"></i>
                    </a>
                    <a class="preview-del"  ng-click="deleteDiagnosisFile({{image.itemId}})">
                        <i class="icon ion-trash-a"></i>
                    </a>
                    </p>
                     <!-- this is hide, as options are added on image clicked : END-->
                </div>
            </div>
            <!-- <div class="col col-25" ng-if="$index + 1 < images.length">
             <div class="preview-area " >
             <img class="preview-img" src="{{checkFileStatus(image.filename) == 0 ? 'img/pdf.png': images[$index + 1].src}}">
             
             <p class="preview-btn-area">
             <a class="preview-btn"><i class="icon ion-eye" ng-click="getFileName(images[$index + 1].src)"></i></a>
             <a class="preview-del"><i class="icon ion-trash-a" ng-click="deleteDiagnosisFile({{images[$index + 1].itemId}})"></i></a>
             </p>
             </div>
             </div>
             <div class="col col-25" ng-if="$index + 2 < images.length">
             <div class="preview-area" >
             <img class="preview-img" src="{{checkFileStatus(image.filename) == 0 ? 'img/pdf.png': images[$index + 2].src}}">
             <p class="preview-btn-area">
             <a class="preview-btn"><i class="icon ion-eye" ng-click="getFileName(images[$index + 2].src)"></i></a>
             <a class="preview-del"><i class="icon ion-trash-a" ng-click="deleteDiagnosisFile({{images[$index + 2].itemId}})"></i></a>
             </p>
             </div>
             </div>
             <div class="col col-25" ng-if="$index + 3 < images.length">
             <div class="preview-area" >
             <img class="preview-img" src="{{checkFileStatus(image.filename) == 0 ? 'img/pdf.png': images[$index + 3].src}}">
             <p class="preview-btn-area">
             <a class="preview-btn"><i class="icon ion-eye" ng-click="getFileName(images[$index + 3].src)"></i></a>
             <a class="preview-del"><i class="icon ion-trash-a" ng-click="deleteDiagnosisFile({{images[$index + 3].itemId}})"></i></a>
             </p>
             </div>
             
             </div> -->
        </div>
        
    </ion-content>
    <ion-footer-bar class="bar bar-positive">
        <div class="button-bar">
            <button class="button icon-left ion-camera" ng-click="loadImage()">Take Photo(s)</button>
            <!--<button class="button icon-left ion-camera" ng-click="gotoBrowse()">Select Photo(s)</button>-->
            <!--   <button class="button icon-left ion-upload" ng-click="uploadFiles()" ng-disabled="image === null">Upload</button> -->
        </div>
    </ion-footer-bar>
</ion-pane>
</ion-view>
