<ion-view cache-view="false">
    <ion-nav-bar class="bar-stable my-nav-bar-area nav-title-slide-ios7">
        <!-- <ion-nav-back-button>
        </ion-nav-back-button> -->

        <ion-nav-buttons side="left">
            <span ng-click="closeModal()">
                <img src="img/27727.png" class="back-btn-img">
                <!-- <i class="icon ion-chevron-left primary-buttons" ></i> -->
            </span>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-pane>
        <ion-header-bar class="bar-stable">
            <h1 class="title">Ionic Overlay</h1>
        </ion-header-bar>
        <ion-content>
            <div class="container" ng-style="{'max-width': boundingBox.width + 'px', 'max-height': boundingBox.height + 'px'}">
                <signature-pad accept="accept" uploaddrawedimagefilestoserver="uploaddrawedimagefilestoserver" clear="clear" height="imageHeight" width="imageWidth" dataurl="dataurl" eimage="imageUrlToDraw"></signature-pad>
                <div class="button-bar">
                    <button class="button icon-left" ng-click="clear()">Clear Draw</button>
                    <button class="button icon-left" ng-click="signature = uploaddrawedimagefilestoserver()">Save</button>
                </div>
             </div>
            <div class="result" ng-show="signature">
                <img ng-src="{{ signature.dataUrl }}">
            </div>
        </ion-content>
       
    </ion-pane>

</ion-view>