 <ion-view view-title="Patient list" cache-view="false">
<!-- <ion-nav-buttons side="left">
    <button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons> -->
  <ion-header-bar class="bar-light bar-subheader">
      <label class="item item-input search">
  <i class="icon ion-search placeholder-icon"></i>
  <input type="search" placeholder="Search" ng-model="search" >
</label>
    </ion-header-bar>
  <ion-content>
</label></div>
    <ion-list>
      <ion-item ng-repeat="playlist in patientlist | filter:search | orderBy:'patient_name'" 
      class="item-icon-right pataient-list" href="#/app/PatientDetailsList/{{playlist.id}}">
      <i class="ion ion-icon ion-ios-person"></i>
      
        {{playlist.patient_name}}
       
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>


