<div class="image-modal" ng-click="closeModal()">
    <!--<ion-slide-box active-slide="activeSlide">
        <ion-slide ng-repeat="image in imageurls">
            <ion-scroll direction="xy" scrollbar-x="false" scrollbar-y="false"
                        zooming="false" min-zoom="{{zoomMin}}" style="width: 100%; height: 100%">-->
                <!--<div class="image" style="background-image: url( {{zoomimagesrc}} )"></div>-->
    <img src="{{zoomimagesrc}}" alt="img" style="width: 100%; height: 100%;" />
            <!--</ion-scroll>
        </ion-slide>
    </ion-slide-box>-->
</div>