﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/file.css" rel="stylesheet">

    

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/pdfmake/build/pdfmake.js"></script>  
    <script src="lib/pdfmake/build/vfs_fonts.js"></script>  
    <script src="lib/pdfjs-dist/build/pdf.js"></script>  
    <script src="lib/angular-pdf/dist/angular-pdf.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js"></script>
      <script src="js/signature.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
      <script src="js/angular-image-dimensions.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!-- <script src="js/app.lazyload.js"></script> -->
   
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script> 
    <script src="js/moment.js"></script>
    <script src="js/angular-moment.min.js"></script>
    <!-- <script type="js/file-upload.js"></script> -->
    <!-- <script src="js/lazyload.js"></script> -->

  </head>

  <body ng-app="starter">
    <ion-nav-view>
      
    </ion-nav-view>
  </body>
</html>
